<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
    .lst-kix_cvskfh77kkdz-4>li:before {
        content: "\0025cb  "
    }

    .lst-kix_g82i00n128oi-5>li:before {
        content: "\0025a0  "
    }

    .lst-kix_cvskfh77kkdz-3>li:before {
        content: "\0025cf  "
    }

    .lst-kix_cvskfh77kkdz-5>li:before {
        content: "\0025a0  "
    }

    .lst-kix_g82i00n128oi-4>li:before {
        content: "\0025cb  "
    }

    .lst-kix_g82i00n128oi-6>li:before {
        content: "\0025cf  "
    }

    .lst-kix_dh86m2xo7mzg-0>li:before {
        content: "\0025cf  "
    }

    .lst-kix_cvskfh77kkdz-2>li:before {
        content: "\0025a0  "
    }

    .lst-kix_cvskfh77kkdz-6>li:before {
        content: "\0025cf  "
    }

    .lst-kix_g82i00n128oi-3>li:before {
        content: "\0025cf  "
    }

    .lst-kix_g82i00n128oi-7>li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_dh86m2xo7mzg-8 {
        list-style-type: none
    }

    .lst-kix_dh86m2xo7mzg-1>li:before {
        content: "\0025cb  "
    }

    .lst-kix_g82i00n128oi-1>li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_dh86m2xo7mzg-6 {
        list-style-type: none
    }

    ul.lst-kix_dh86m2xo7mzg-7 {
        list-style-type: none
    }

    .lst-kix_g82i00n128oi-2>li:before {
        content: "\0025a0  "
    }

    .lst-kix_g82i00n128oi-8>li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_dh86m2xo7mzg-4 {
        list-style-type: none
    }

    .lst-kix_g82i00n128oi-0>li:before {
        content: "\0025cf  "
    }

    .lst-kix_dh86m2xo7mzg-2>li:before {
        content: "\0025a0  "
    }

    .lst-kix_dh86m2xo7mzg-4>li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_dh86m2xo7mzg-5 {
        list-style-type: none
    }

    ul.lst-kix_dh86m2xo7mzg-2 {
        list-style-type: none
    }

    ul.lst-kix_dh86m2xo7mzg-3 {
        list-style-type: none
    }

    ul.lst-kix_dh86m2xo7mzg-0 {
        list-style-type: none
    }

    ul.lst-kix_dh86m2xo7mzg-1 {
        list-style-type: none
    }

    .lst-kix_dh86m2xo7mzg-3>li:before {
        content: "\0025cf  "
    }

    .lst-kix_cvskfh77kkdz-0>li:before {
        content: "\0025cf  "
    }

    .lst-kix_cvskfh77kkdz-1>li:before {
        content: "\0025cb  "
    }

    .lst-kix_dh86m2xo7mzg-6>li:before {
        content: "\0025cf  "
    }

    .lst-kix_dh86m2xo7mzg-8>li:before {
        content: "\0025a0  "
    }

    .lst-kix_dh86m2xo7mzg-5>li:before {
        content: "\0025a0  "
    }

    .lst-kix_cvskfh77kkdz-8>li:before {
        content: "\0025a0  "
    }

    .lst-kix_cvskfh77kkdz-7>li:before {
        content: "\0025cb  "
    }

    .lst-kix_dh86m2xo7mzg-7>li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_g82i00n128oi-3 {
        list-style-type: none
    }

    ul.lst-kix_g82i00n128oi-2 {
        list-style-type: none
    }

    ul.lst-kix_g82i00n128oi-5 {
        list-style-type: none
    }

    ul.lst-kix_g82i00n128oi-4 {
        list-style-type: none
    }

    ul.lst-kix_g82i00n128oi-1 {
        list-style-type: none
    }

    ul.lst-kix_g82i00n128oi-0 {
        list-style-type: none
    }

    ul.lst-kix_cvskfh77kkdz-8 {
        list-style-type: none
    }

    ul.lst-kix_cvskfh77kkdz-7 {
        list-style-type: none
    }

    ul.lst-kix_cvskfh77kkdz-6 {
        list-style-type: none
    }

    ul.lst-kix_cvskfh77kkdz-5 {
        list-style-type: none
    }

    ul.lst-kix_cvskfh77kkdz-4 {
        list-style-type: none
    }

    ul.lst-kix_cvskfh77kkdz-3 {
        list-style-type: none
    }

    ul.lst-kix_cvskfh77kkdz-2 {
        list-style-type: none
    }

    ul.lst-kix_cvskfh77kkdz-1 {
        list-style-type: none
    }

    ul.lst-kix_g82i00n128oi-7 {
        list-style-type: none
    }

    ul.lst-kix_cvskfh77kkdz-0 {
        list-style-type: none
    }

    ul.lst-kix_g82i00n128oi-6 {
        list-style-type: none
    }

    ul.lst-kix_g82i00n128oi-8 {
        list-style-type: none
    }

    ol {
        margin: 0;
        padding: 0
    }

    table td,
    table th {
        padding: 0
    }

    .c4 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
    }

    .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: italic
    }

    .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
    }

    .c0 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c9 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline
    }

    .c7 {
        background-color: #ffffff;
        padding: 12px 12px 12px 12px
    }

    .c5 {
        /*margin-left: 36pt;*/
        padding-left: 0pt
    }

    .c8 {
        padding: 0;
        margin: 0
    }

    .c6 {
        color: inherit;
        text-decoration: inherit
    }

    .c3 {
        height: 11pt
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }
    </style>
</head>

<body class="c7">
    <p class="c0"><span class="c4">Privacy Policy</span></p>
    <p class="c0 c3"><span class="c2"></span></p>
    <p class="c0"><span class="c2">YaYa Inc created the &ldquo;YY Music&rdquo; app as a freemium and ad-supported app (the Service). The Service is provided by YaYa &nbsp;Inc. at no cost and is intended for use as is. Children who are less than 13 years old are not authorized to use the Service.</span></p>
    <p class="c0 c3"><span class="c2"></span></p>
    <p class="c0"><span class="c2">This document informs users regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use the Service.</span></p>
    <p class="c0 c3"><span class="c2"></span></p>
    <p class="c0"><span class="c2">If you choose to use the Service, then you agree to the collection and use of information in relation with this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.</span></p>
    <p class="c0 c3"><span class="c2"></span></p>
    <p class="c0"><span>The Service does use a third party services that may collect information used to identify you. The links to privacy policy of Google Play Services: </span><span class="c9"><a class="c6" href="https://www.google.com/url?q=https://www.google.com/policies/privacy/&amp;sa=D&amp;ust=1526545565637000">https://www.google.com/policies/privacy/</a></span><span class="c2">&nbsp;</span></p>
    <p class="c0 c3"><span class="c2"></span></p>
    <p class="c0"><span class="c2">Other external services may have their own terms, and may have different practices. You are responsible for reviewing the Conditions of Use of all external services.</span></p>
    <p class="c0 c3"><span class="c2"></span></p>
    <p class="c0"><span class="c2">You are responsible for taking the precautions to protect yourself against fraud while you are using external services, and you have to protect your systems against viruses, worms, trojan horses, and other harmful content or destructive and documents that can be included or may emanate from these external services.</span></p>
    <p class="c0 c3"><span class="c2"></span></p>
    <p class="c0"><span class="c2">The Service disclaims any liability for any damages arising from your use of external services, and you irrevocably waive any claim against the Service, regarding the content or functioning of all external services.</span></p>
    <p class="c0 c3"><span class="c2"></span></p>
    <p class="c0"><span class="c4">Information collection</span></p>
    <p class="c0 c3"><span class="c4"></span></p>
    <p class="c0"><span>For a better experience while using the Service w</span><span class="c2">e collect information about the devices where you install or access the Service, depending on the permissions you have granted including but not limited to the operating system, hardware version, device settings, file and software names and types, battery and signal strength, device identifiers, advertisement identifiers, connection information such as the name of your mobile operator or ISP, language and time zone. </span></p>
    <p class="c0"><span class="c2">In order to access some features of the Service, You may to connect to your Google account within the Service. It&rsquo;s needed for importing your playlists to the Service.</span></p>
    <p class="c0 c3"><span class="c2"></span></p>
    <p class="c0"><span class="c4">How we use information we collect</span></p>
    <p class="c0 c3"><span class="c2"></span></p>
    <p class="c0"><span class="c2">We use the information we collect from the Service to provide, maintain, protect and improve the Service, to develop new features, and to protect Aktis Ink. and our users. </span></p>
    <p class="c0"><span class="c2">We use the information to improve our advertising and measurement systems so we can show users relevant ads on and measure the effectiveness and reach of ads and services. We also use the information to send users marketing communications, communicate about the Service, let users know about our policies and respond to when users contact us. </span></p>
    <p class="c0 c3"><span class="c2"></span></p>
    <p class="c0"><span class="c4">Information we share</span></p>
    <p class="c0 c3"><span class="c2"></span></p>
    <p class="c0"><span class="c1">For external processing by service providers</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c2">The collected data is processed by Aktis Ink. and can also be shared or transferred to Aktis Inc. partners or service providers (advertisers in particular) in charge of the analysis or processing of this data on behalf of Aktis Inc. and for the purposes described below. </span></p>
    <p class="c0 c3"><span class="c2"></span></p>
    <p class="c0"><span class="c2">We may employ third-party companies and individuals due to the following reasons:</span></p>
    <ul class="c8 lst-kix_cvskfh77kkdz-0 start">
        <li class="c0 c5"><span class="c2">To facilitate the Service</span></li>
        <li class="c0 c5"><span class="c2">To perform advertisement</span></li>
        <li class="c0 c5"><span class="c2">To provide the Service on our behalf</span></li>
        <li class="c0 c5"><span class="c2">To perform the Service related services</span></li>
        <li class="c0 c5"><span class="c2">To assist us in analyzing how the Service is used</span></li>
    </ul>
    <p class="c0 c3"><span class="c2"></span></p>
    <p class="c0"><span class="c2">We want to inform users of this Service that these third parties have access to your Personal &nbsp; &nbsp;Information. The reason is to perform the tasks assigned to them on our behalf. However, they &nbsp; are obligated not to disclose or use the information for any other purpose.</span></p>
    <p class="c0 c3"><span class="c2"></span></p>
    <p class="c0"><span class="c1">For legal reasons</span></p>
    <p class="c0 c3"><span class="c2"></span></p>
    <p class="c0"><span class="c2">We may disclose personal information only if required by law or if we have a good-faith belief that access, use, preservation or disclosure of the information is reasonably necessary to: </span></p>
    <ul class="c8 lst-kix_dh86m2xo7mzg-0 start">
        <li class="c0 c5"><span class="c2">meet any applicable law, regulation, legal process or enforceable governmental request. </span></li>
        <li class="c0 c5"><span class="c2">protect against harm to the rights, property or safety of Aktis Ink. or our users as required or permitted by law.</span></li>
    </ul>
    <p class="c0 c3"><span class="c2"></span></p>
    <p class="c0"><span class="c4">Content</span></p>
    <p class="c0 c3"><span class="c2"></span></p>
    <p class="c0"><span>All videos which are used as a content for the Service are provided by the public third-party service YouTube. All trademarks and copyrights belong to their respective owners and are used here under the terms of Fair Use and the Digital Millennium Copyrights Act (DMCA). The Service simply links to content on YouTube via YouTube&rsquo;s 3rd party Developer API. The Service does not have any direct control of YouTube&#39;s content. If there are any videos that may infringe upon anyone&#39;s copyrights, the following link can be used to report the videos to YouTube: </span><span class="c9"><a class="c6" href="https://www.google.com/url?q=http://www.youtube.com/t/dmca_policy&amp;sa=D&amp;ust=1526545565642000">http://www.youtube.com/t/dmca_policy</a></span></p>
    <p class="c0 c3"><span class="c2"></span></p>
    <p class="c0"><span class="c2">The Service has no control over external services, and is not, and can not be responsible for their content, operation or use. By pointing or otherwise providing access to external services, the Service makes no warranty or does not expressly or implicitly endorse, in relation to the legality, the accuracy, the quality or the authenticity of the content, information or services provided by these external services.</span></p>
    <p class="c0 c3"><span class="c2"></span></p>
    <p class="c0"><span class="c4">Contact Us</span></p>
    <p class="c0 c3"><span class="c2"></span></p>
    <p class="c0"><span class="c2">If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at the following address ccz026026@gmail.com</span></p>
    <p class="c0 c3"><span class="c2"></span></p>
    <p class="c0"><span class="c4">Changes to This Privacy Policy</span></p>
    <p class="c0 c3"><span class="c2"></span></p>
    <p class="c0"><span class="c2">We may update our Privacy Policy from time to time. Thus, you are advised to review the document at this page periodically for any changes. We will notify you of significant changes by posting the new Privacy Policy document. These changes are effective immediately, after they are posted on this page.</span></p>
    <p class="c0 c3"><span class="c2"></span></p>
    <p class="c0"><span>Last update: May 17th, 2018</span></p>
</body>

</html>